#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    mo2: mo2 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N2>, <&kp AT>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mo6: mo6 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N6>, <&kp CARET>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mo7: mo7 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N7>, <&kp AMPS>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mo8: mo8 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N8>, <&kp ASTRK>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mo9: mo9 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp LPAR>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mo0: mo0 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp LS(N9)>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moA: moA {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp MINUS>, <&kp UNDERSCORE>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moB: moB {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp EQUAL>, <&kp PLUS>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moC: moC {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp INT3>, <&kp JP_PIPE>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moD: moD {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp LBRC>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moE: moE {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp RBKT>, <&kp RBRC>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moF: moF {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp SEMI>, <&kp KP_PLUS>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moG: moG {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp APOSTROPHE>, <&kp DQT>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moH: moH {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp BACKSLASH>, <&kp TILDE2>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    moI: moI {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp JP_BSLH>, <&kp JP_UNDERSCORE>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp L             &kp U                   &kp MINUS        &moA                                                         &kp F        &kp W    &kp R  &kp Y  &kp P
&kp E    &kp I             &kp A                   &kp O            &kp COMMA            &kp LC(Y)          &kp RA(RIGHT_ARROW)  &kp K        &kp T    &kp N  &kp S  &kp H
&kp Z    &kp X             &kp C                   &kp V            &kp PERIOD           &kp BACKSPACE      &kp RA(LEFT_ARROW)   &kp G        &lt 5 D  &kp M  &kp J  &lt 4 B
&kp TAB  &mt LEFT_WIN F10  &mt LC(LSHFT) LEFT_ALT  &mt LCTRL GRAVE  &mt LSHFT BACKSPACE  &lt 2 DELETE       &lt 1 SPACE          &lt 2 ENTER                         &lt 5 ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp UNDER                              &moC              &kp RS(ASTERISK)       &kp RS(LEFT_PARENTHESIS)  &kp UNDER         &kp BACKSPACE
&kp HOME            &kp END              &kp LS(LC(TAB))     &kp LC(TAB)          &kp LA(TAB)     &kp UNDER      &trans  &moA              &kp RS(RIGHT_BRACKET)  &kp RS(BACKSLASH)         &kp SEMICOLON     &kp SINGLE_QUOTE
&kp LG(D)           &kp LG(DOWN_ARROW)   &kp LC(PAGE_UP)     &kp LC(PAGE_DOWN)    &kp LA(ESCAPE)  &trans         &trans  &kp LEFT_BRACKET  &kp RS(COMMA)          &kp RS(PERIOD)            &kp RS(NUMBER_1)  &kp SLASH
&trans              &trans               &trans              &trans               &trans          &trans         &trans  &trans                                                                               &kp LG(LS(S))
            >;
        };

        NUM {
            bindings = <
&kp TAB                &mo7          &mo8       &mo9          &kp UNDER                              &kp ENTER           &kp RC(PAGE_UP)      &kp UP_ARROW    &kp RC(PAGE_DOWN)  &kp DEL
&kp LS(DOUBLE_QUOTES)  &kp NUMBER_4  &kp N5     &mo6          &kp RS(COLON)  &kp LS(LT)      &trans  &kp TAB             &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp BACKSPACE
&kp N0                 &kp NUMBER_1  &mo2       &kp NUMBER_3  &kp SLASH      &trans          &trans  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp F2          &kp ESCAPE         &kp F4
&kp ESC                &kp PERIOD    &kp COMMA  &trans        &trans         &trans          &trans  &trans                                                                      &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        MOUSE {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &trans              &trans               &trans           &trans       &trans
&trans  &kp F4  &kp F5  &kp F6  &trans   &trans      &trans  &trans              &kp RA(TAB)          &kp RS(RC(TAB))  &kp RC(TAB)  &trans
&trans  &trans  &kp F2  &kp F3  &trans   &trans      &trans  &kp RA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &mkp MB1         &mkp MB2     &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans        &trans        &trans          &trans        &trans                                &trans  &trans  &trans           &trans       &trans
&trans        &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &kp RA(TAB)      &trans       &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &trans  &trans  &trans  &kp RS(RC(TAB))  &kp RC(TAB)  &trans
&out OUT_USB  &out OUT_BLE  &studio_unlock  &trans        &trans        &trans          &trans  &trans                                        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
